/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

button {
    white-space: nowrap;
}

body {
    height: 2000px;
}

/* nav */

nav {
    max-width: 1500px;
    margin: auto;
    height: 72px;
    background-color: rgb(0, 132, 253);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    height: 100%;
    margin: auto;
}

.nav-logo {
    max-width: 200px;
}

.nav-logo img {
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5em;
    font-size: 16px;
    height: 100%;
}

.nav-item a{
    color: white;
    text-decoration: none;
}

.nav-item a:hover {
    color: rgb(171, 171, 171);
}

.nav-item button {
    padding: .6em .8em;
    border: 0px;
    border-radius: 5em;
}

.nav-item button:hover {
    background-color: rgb(192, 192, 192);
    cursor: pointer;
}

.hamburger {
    display: none;
}

.hamburger button {
    background-color: rgb(0, 132, 253);
    color: white;
    border: 0px;
    font-size: 1.5em;
}

.hamburger button:hover {
    cursor: pointer;
    color: rgb(171, 171, 171);
}


@media screen and (max-width: 811px) {
    .nav-logo {
        max-width: 70px;
    }
    
    .nav-logo img {
        width: 100%;
    }

    .nav-list {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .nav-container {
        max-width: 90%;
    }
}

/* main */

main {
    max-width: 1500px;
    margin: auto;
}

/* applications */

.app-container {
    max-width: 80%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.app-card,
.big-card-container {
    background-color: rgb(181, 221, 255);
    border-radius: 1em;
}

.big-card-container {
    display: flex;
    flex-basis: calc(100% - calc((100% - 2em) / 3) - 1em);
}

.big-card-text {
    line-height: 1.7em;
    font-size: 16px;
    color: rgb(61, 61, 61);
}

.big-card {
    padding: 1.7em 1em;
    flex: 1 1 40%;
}

.big-card-image {
    flex: 1 1 20%;
    padding-top: 3.5em;
    align-self: flex-end;
    padding-right: 30px;
}

.big-card-image img {
    width: 100%;
    display: block;
}

.app-button {
    margin-top: 1em;
    color: white;
    border: 0px;
    border-radius: 1em;
    padding: .6em 2.6em;
    background-color: rgb(0, 132, 253);
}

.app-button:hover {
    cursor: pointer;
    color: rgb(171, 171, 171);
}

.melamarcia {
    margin-right: .3em;
}

.app-card {
    flex-basis: calc((100% - 2em) / 3);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-subtitle {
    color: rgb(0, 132, 253);
    padding: 1em 0;
    white-space: nowrap;
}

.app-icon {
    font-size: 3.5em;
    color: rgb(0, 132, 253);
}

.app-text {
    text-align: center;
    line-height: 1.7em;
    font-size: 16px;
    color: rgb(61, 61, 61);
}

@media screen and (max-width: 811px) {
    .app-container {
        max-width: 90%;
        display: flex;
        justify-content: center;
    }

    .big-card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .app-button {
        margin-top: 2em;
    }

    .big-card-image {
        padding-top: 0;
        padding-left: 1em;
        width: 250px;
        align-self: flex-start;
    }
}

@media screen and (max-width: 650px) {
    .app-container {
        display: flex;
        flex-direction: column;
    }

    .big-card-image {
        align-self: center;
    }
}

/* planning */

.planning {
    margin: auto;
    max-width: 1500px;
    background-color: rgb(151, 146, 228);
    margin-top: 5rem;
    padding: 3rem 0;
}

.planning-container {
    margin: auto;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.planning-left,
.planning-right {
    flex-basis: calc((100% / 2) - 2rem);
}

.planning-right {
    padding-top: 7rem;
}

.pl-left-img,
.pl-right-img {
    width: 250px;
}

.pl-right-img {
    display: flex;
    flex-direction: column;
}

.pl-left-img img,
.pl-right-img img {
    width: 100%;
}

.pl-right-img {
    background-color: white;
    border-radius: 1rem;
    padding: 1.4rem 3rem;
}

.pl-left-subtitle,
.pl-left-text {
    color: white;
}

.pl-left-subtitle {
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.pl-left-text,
.pl-right-text {
    font-size: .7em;
}

.pl-left-text {
    padding: 1.5em 0;
    line-height: 1.5em;
}

.pl-right-text {
    font-style: italic;
    font-weight: bold;
    padding: 1.5em 0;
    line-height: 1.5em;
}

.pl-right-icon {
    align-self: center;
    font-size: .8em;
    background-color: rgb(151, 146, 228);
    padding: .5rem .7rem;
    border-radius: 100%;
}

.pl-right-icon:hover {
    cursor: pointer;
    background-color: rgb(147, 144, 189);
}

@media screen and (max-width: 893px) {
    .planning-container {
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }    

    .planning-right {
        padding-top: 1rem;
    }
}